C:\Users\DELL\Source\Repos\dcit318-assignment2-11136489\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.exe
C:\Users\DELL\source\repos\dcit318-assignment2-11136489\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.deps.json
C:\Users\DELL\source\repos\dcit318-assignment2-11136489\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.runtimeconfig.json
C:\Users\DELL\Source\Repos\dcit318-assignment2-11136489\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.dll
C:\Users\DELL\Source\Repos\dcit318-assignment2-11136489\ConsoleApp2\bin\Debug\net8.0\ConsoleApp2.pdb
C:\Users\DELL\Source\Repos\dcit318-assignment2-11136489\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Source\Repos\dcit318-assignment2-11136489\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\DELL\Source\Repos\dcit318-assignment2-11136489\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\DELL\Source\Repos\dcit318-assignment2-11136489\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\DELL\Source\Repos\dcit318-assignment2-11136489\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.dll
C:\Users\DELL\Source\Repos\dcit318-assignment2-11136489\ConsoleApp2\obj\Debug\net8.0\refint\ConsoleApp2.dll
C:\Users\DELL\Source\Repos\dcit318-assignment2-11136489\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.pdb
C:\Users\DELL\source\repos\dcit318-assignment2-11136489\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\DELL\source\repos\dcit318-assignment2-11136489\ConsoleApp2\obj\Debug\net8.0\ref\ConsoleApp2.dll
C:\Users\DELL\Source\Repos\dcit318-assignment2-11136489\ConsoleApp2\obj\Debug\net8.0\ConsoleApp2.sourcelink.json
